二维测试

基站坐标
0x0001:(0, 0)
0x0002:(10.32, 0)
0x0003:(10.32, 10.01)
0x0004:(0, 10.01)

柱坐标
(1.78,4.48)
(2.85,4.48)
(2.85,6.37)
(1.78,6.37)

静态测试
1. A1 坐标：(6.32, 3.2) 均为视距信号
2. A2 坐标：(4.72, 4.0) 视距和非视距切换

动态测试
1. B1 轨迹：x=3.92，沿直线走
2. B2 轨迹：x=3.92，往回走，但是后面又没走了
3. B3 轨迹：y=4，沿直线走 
4. B4 轨迹：y=4，考虑NLOS
5. B5 轨迹：绕柱走，柱四点坐标(0.8,3.2)->(3.92,3.2)->(3.92,7.61)->(0.8,7.61)


三维测试（基站平面坐标同二维测试，高度如下）

静态测试
1. C1，基站部署方式：粽子型，基站1,3高度1.58，基站2,4高度0.74，标签坐标(3.12, 4.8, 1.1)
2. C2，基站部署方式：高低不同型，1-4基站高度分别为1.27, 0.2, 2.34, 1.535,  标签坐标(6.32, 7.6, 1.1)

动态测试
1. D1，轨迹：走直线 y=4 
2. D2，轨迹：走直线 x=7.12
3. D3，绕柱走，柱四点坐标(0.8,3.2)->(3.92,3.2)->(3.92,7.61)->(0.8,7.61)【顺序可能不同】